# gma-hitchlog

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/gmautostop/hitchlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gmautostop/hitchlog/: AddItemFragment.kt  AuthFragment.kt  Data.kt  EditItemFragment.kt  EditLogFragment.kt  EditRecordFragment.kt  HitchLogApp.kt  HitchLogFragment.kt  LogListFragment.kt  MainActivity.kt  Repository.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/org/gmautostop/hitchlog/ui/: AuthScreen.kt  ComposeActivity.kt  EditLogScreen.kt  EditRecordScreen.kt  HitchLogApp.kt  HitchLogScreen.kt  LogListScreen.kt
app/src/main/java/org/gmautostop/hitchlog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/gmautostop/hitchlog/util/: ButtonLayoutManager.kt  RecyclerView.kt  SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_item.xml  fragment_auth.xml  fragment_edit_log.xml  fragment_edit_record.xml  fragment_hitchlog.xml  fragment_log_list.xml  log_item.xml  log_record_item.xml  logs_list_item.xml  record_type_button.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/gmautostop/hitchlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
