<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav"
            app:startDestination="@id/hitchlogFragment">
    <fragment android:id="@+id/hitchlogFragment"
            android:name="org.gmautostop.hitchlog.HitchLogFragment"
            android:label="fragment_hitchlog"
            tools:layout="@layout/fragment_hitchlog">
        <action android:id="@+id/action_hitchlog_to_editItem"
                app:destination="@id/editItemFragment"/>
    </fragment>

    <fragment android:id="@+id/editItemFragment"
            android:name="org.gmautostop.hitchlog.EditItemFragment"
            android:label="fragment_edit_item"
            tools:layout="@layout/fragment_edit_item">
        <action android:id="@+id/action_finish_editing"
                app:destination="@id/hitchlogFragment"
                app:popUpTo="@id/hitchlogFragment"/>
        <argument android:name="recordType"
                  app:argType="org.gmautostop.hitchlog.HitchLogRecordType"
                  android:defaultValue="FREE_TEXT" />
        <argument android:name="record"
                app:argType="org.gmautostop.hitchlog.HitchLogRecord"
                app:nullable="true"
                android:defaultValue="@null"/>
    </fragment>

</navigation>