<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="recordModel" type="org.gmautostop.hitchlog.RecordViewModel"/>
    </data>

    <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context=".EditItemFragment">


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                        android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/LogItemHeader"
                      android:text="@{recordModel.record.type.text}"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={recordModel.date}"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={recordModel.time}"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="@={recordModel.text}"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@android:string/ok"
                        android:onClick="@{() -> recordModel.saveRecordAndGoBack(recordModel.getRecord())}"
                        />
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:visibility="@{recordModel.existingRecord? View.VISIBLE : View.GONE}"
                        android:onClick="@{() -> recordModel.deleteRecordAndGoBack(recordModel.getRecord())}"
                        />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>