<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="org.gmautostop.hitchlog.LogListViewModel"/>
        <variable name="log" type="org.gmautostop.hitchlog.HitchLog"/>
    </data>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LogItem"
            android:onClick="@{() -> viewModel.openLog(log)}"
            >
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/LogItemText"
                android:text="@{log.name}"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                android:onClick="@{() -> viewModel.goToEditFragment(log)}"
                />
    </LinearLayout>
</layout>
