<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="recordType" type="org.gmautostop.hitchlog.HitchLogRecordType"/>
        <variable name="text" type="String"/>
        <variable name="viewModel" type="org.gmautostop.hitchlog.HitchLogOldViewModel"/>
    </data>
    <Button
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{text}"
            android:onClick="@{() -> viewModel.goToAddFragment(recordType)}"
            >
    </Button>
</layout>
